nothing_here= Nothing here !
your_waifu_not_existed= Your waifu is not existed !
who_are_you_looking_for= Who exactly are you looking for ?
below_min_b_param= Your waifu is a flat-chest tsundere, right?
below_min_h_param= Man, that is a loli waist, unacceptable!
below_min_w_param= That is illegal, ya know!
